.desti{
    width: 100%;
    text-align: center;
    padding: 4rem 0;

}
.desti h1{
    padding: 1rem;
}
.image-container{
    --gap:1rem;
    --num-cols:5;
    --row-height:300px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    margin: auto;
    padding: 1rem 0;
    gap: var(--gap);

}
.desti img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
    transition: .3s;
}
.desti img:hover{
    transform: scale(1.01);
}
.span-3{
    grid-column: span 3;
}
.image-grid-row-2{
    grid-row: span 2;
}
@media screen and (max-width:940px){
    .image-container{
        --num-cols:2;
        --row-height:200px;
        --gap:.5rem;
    }

    .span-3{
        grid-column: span 2;
    }
}